{
  "title": "Nexus.7DTD – Saison 2",
  "description": "Nouveau wipe, reset des bases et équilibrage du loot. CECI EST UN TEST",
  "rules": "Pas de cheat, pas de grief, respect des autres joueurs et pas d'arabe",
  "ip": "192.168.1.74:26905",
  "bannerUrl": "https://raw.githubusercontent.com/<TON_USER>/nexus-launcher-data/main/background.png"
}
